name: CICD for Go

on: 
  push:
    branches: [main]
    
jobs:
  build:
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout my codes
        uses: actions/checkout@v2
      - name: Setup Go Environment
        uses: actions/setup-go@v2
        with: 
            go-version: '1.15'
      - name: "Check Go Version"
        run: 
          go version
      - name: Install Dependencies
        run:
          go mod init calculator
          go build .
      - if: ${{success}}
      - name:  Install Dependencies     
          go get github/com/tabeka/go2xunit
          go get github/com/franela/goblin
      - if: ${{success}}
      - name: Test
          go test -v
          
            
          
        
